<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Game Lobby</title>
    <script type="text/javascript" src="/app.js" defer=true></script>
    <link type="text/css" rel="stylesheet" href="app.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
